@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-mp9pfy');
	src:url('fonts/icomoon.eot?#iefix-mp9pfy') format('embedded-opentype'),
		url('fonts/icomoon.woff?-mp9pfy') format('woff'),
		url('fonts/icomoon.ttf?-mp9pfy') format('truetype'),
		url('fonts/icomoon.svg?-mp9pfy#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-account-circle:before {
	content: "\e610";
}

.icon-done:before {
	content: "\e604";
}

.icon-done-all:before {
	content: "\e605";
}

.icon-get-app:before {
	content: "\e600";
}

.icon-grade:before {
	content: "\e601";
}

.icon-question-answer:before {
	content: "\e606";
}

.icon-speaker-notes:before {
	content: "\e607";
}

.icon-visibility:before {
	content: "\e608";
}

.icon-new-releases:before {
	content: "\e609";
}

.icon-vpn-key:before {
	content: "\e60a";
}

.icon-access-time:before {
	content: "\e611";
}

.icon-storage:before {
	content: "\e60b";
}

.icon-file-download:before {
	content: "\e60c";
}

.icon-file-upload:before {
	content: "\e60d";
}

.icon-add-to-photos:before {
	content: "\e60e";
}

.icon-local-library:before {
	content: "\e602";
}

.icon-play-install:before {
	content: "\e60f";
}

.icon-school:before {
	content: "\e603";
}

.icon-ion-android-apps:before {
	content: "\f35c";
}

.icon-ion-android-archive:before {
	content: "\f2c9";
}

.icon-ion-android-attach:before {
	content: "\f367";
}

.icon-ion-android-cancel:before {
	content: "\f36e";
}

.icon-ion-android-delete:before {
	content: "\f37f";
}

.icon-ion-android-send:before {
	content: "\f2f6";
}

.icon-ion-arrow-up-a:before {
	content: "\f10c";
}

.icon-ion-calendar:before {
	content: "\f117";
}

.icon-ion-chatboxes:before {
	content: "\f11c";
}

.icon-ion-checkmark-circled:before {
	content: "\f120";
}

.icon-ion-email-unread:before {
	content: "\f3c3";
}

.icon-ion-email:before {
	content: "\f132";
}

.icon-ion-eye:before {
	content: "\f133";
}

.icon-ion-image:before {
	content: "\f147";
}

.icon-ion-images:before {
	content: "\f148";
}

.icon-ion-information-circled:before {
	content: "\f149";
}

.icon-ion-ios-book:before {
	content: "\f3e8";
}

.icon-ion-log-in:before {
	content: "\f29e";
}

.icon-ion-log-out:before {
	content: "\f29f";
}

.icon-ion-share:before {
	content: "\f220";
}

