body{
	background: #f2f2f2;
	overflow-x: hidden;
	line-height: 1.625;
	font-family: tahoma;
	h1,h2,h3,h4,h5,.btn,nav,select>option,.nav,input{
		font-family: @font-mitra !important;
	}
	main{
		margin-bottom: 60px;
	}
}
