.feature{


	margin: auto;
	text-align: center;
	[class^="icon-"]{
		width: 50px;
		height: 50px;
		text-align: center;
		font-size: 5em;
		background: #eee;
		border: 2px solid @gray;
		.border-radius(50%);
		padding: 5px;
		&:hover{
			color: darken(@brand-primary,10%);

		}
	}
	figcaption{
		margin: 15px;
	}
}
.tab-pane{
	margin-top: 15px;

}
@media (max-width: 767px)
{
	#register-btn{
		width: 100%;
		display: block;
	}
}
