footer{

	font-family: @font-mitra;
	&.main-footer{
		border-top: 3px solid lighten(@brand-primary,10%);
		width:100%;
		height:60px;
		bottom:0;
		left:0;
		background: darken(@brand-primary,10%);
		color: #eee;
	& p{
		text-align: center;
		margin: 1em auto;
		}
	}
}
